public class LongestIncreasingSubsequence {
    public int getLIS(int[] A, int n) {
        // write code here
        int[] dp = new int[n];
        dp[0] = 1;
        int max = 0;
        
        for(int i = 1; i < n; i++){
            dp[i] = 1;
            for(int j = 0; j < i; j++){
                if(A[j] < A[i]){
                	dp[i] = Math.max(dp[i], dp[j] + 1);
                    if(max < dp[i])
                        max = dp[i];
                }               
            }
        }
        
        return max;
    }
}
