import java.util.*;

/**
  题目描述

  给出一个名字，该名字有26个字符串组成，定义这个字符串的“漂亮度”是其所有字母“漂亮度”的总和。
  每个字母都有一个“漂亮度”，范围在1到26之间。没有任何两个字母拥有相同的“漂亮度”。字母忽略大小写。
  给出多个名字，计算每个名字最大可能的“漂亮度”。

  输入描述:
  整数N，后续N个名字


  输出描述:
  每个名称可能的最大漂亮程度

  输入例子:
  2
  zhangsan
  lisi

  输出例子:
  192
  101

**/
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        while(s.hasNext()){
            int num = s.nextInt();
            
            for(int i = 0; i < num; i++){
                String temp = s.next();
                System.out.println(Main.maxBeauty(temp));
            }
        }
    }
    
    public static int maxBeauty(String name){
        char[] c = name.toLowerCase().toCharArray();
        int[] temp = new int[26];
        for(int i = 0; i < c.length; i++){
            temp[c[i] - 'a']++;
        }
        
        Arrays.sort(temp);
    
    	int max = 0;
    	for(int i = temp.length - 1; i >= 0; i--){
        	max = (i+1) * temp[i] + max;
    	}
    
    	return max;
    }  
}
