import java.util.*;

/**
  题目描述

  输出7有关数字的个数，包括7的倍数，还有包含7的数字（如17，27，37...70，71，72，73...）的个数

  输入描述:
  一个正整数N。(N不大于30000)


  输出描述:
  不大于N的与7有关的数字个数，例如输入20，与7有关的数字包括7,14,17.

  输入例子:
  20

  输出例子:
  3
**/
public class Main{
    public static void main(String[] args){
      	Scanner s  = new Scanner(System.in);
        
        while(s.hasNextInt()){
            int num = s.nextInt();
            
            System.out.println(Main.countSeven(num));
        }
    }
    
    public static int countSeven(int num){
        int count = 0;
        for(int i = 7; i <= num; i++){
        	if(i % 7 == 0){
            	count++;
        	}else{
        		int temp = i;
            	while(temp > 0){
            		if(temp % 10 == 7){
                    	count++;
                    	break;
                	}else{
                    	temp = temp / 10;
                	}                	         
            	}
            
        	}
        }
           
        return count;
    }
}
